<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
  header li {
    list-style: none; /* Quita las viñetas*/
  }
  div, span {
  background-color: purple;
  color: yellow;
  }

  /* Queremos que los enlaces tengan el mismo estilo antes y despues de darle
  click ya que vamos hacer un menu*/
  a:link, a:visited {
    text-decoration: none; /* le quitamos el subrayado*/
    background-color: green;
    border: 1px solid black;
    color: white;
    display: block; /* el a puede ser un inline como un block level vamos a mostrarlo como block*/
    width: 200px;
    text-align: center;
    margin-bottom: 2px;
  }
  a:hover, a:active{
    background-color: white;
    color:green;
  }
  /*de los hijos li, deseo que el tercer li tenga letra mas grande*/
  header li:nth-child(3) {
    font-size: 20px
  }

  section div:nth-child(odd){
    background-color: white;
    color:black;
  }
  section div:nth-child(even){
    background-color: green;
    color:white;
  }

  section div:nth-child(even):hover{
    background-color: red;
    color:white;
    cursor:pointer;
  }

  a:hover div:nth-child(5) {  
  font-size: 24px;
  color:black;
}
</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>
  <div>Hello</div>
  <span>World!</span>
<a>
  <div>Div 1</div>
  <div>Div 2</div>
  <div>Div 3</div>
  <div>Div 4</div>
  <div>Div 5</div>
  <div>Div 6</div>
</a>
</body>
</html>